import { ContentItems, Recipes } from '../../../types/types'

const commonSteps: ContentItems = [
  {text: 'Рис это основа, сделать его плохо — значит запороть онигири. Пригоден только круглозёрный рис, непропаренный, «для японской кухни», краснодарский или кубанский. В нём много крахмала, который даёт клейкость, нужную для лепки. Варите рис без соли в пропорции примерно 1:1, в мультиварке 10 минут, на плите 20 минут на слабом огне. 1,5 стакана крупы хватит на двоих взрослых. Зёрна должны получиться слегка твёрдыми, легко клеющимися к пальцам. Если рис мажется, значит вы его переварили. После готовки дайте крупе остыть, пока она не станет едва тёплой, это идеальная готовность к лепке. Два секрета готовки риса: варите недолго, используйте меньше воды.', figure: '/assets/images/rice.svg', stepName: 'рис'},
  {text: 'Слепить онигири несложно, есть два подхода. Первый самый простой: купите формочку-пресс на маркетплейсах. В неё кладутся ингредиенты и пресуются в готовые треугольники. Второй способ ручной: возьмите пищевую плёнку, положите немного риса и сделайте в нём ямку, затем добавьте начинку и сверху снова рис. Сверните плёнку и сформируйте аккуратный шарик, затем треугольник. Перед тем, как трогать рис, для удобства смочите руки солёной водой. На выходите ваши онигири должны весить +- 80 грамм и умещаться по центру ладони. Начинку можно также перемешать с рисом, а ещё добавить универсальный кунжут.', figure: '/assets/images/hands.svg', stepName: 'лепка'},
  {text: 'Дайте порции онигири постоять 10-15 минут после готовки, их можно чуть-чуть охладить в холодильнике. Важно: не в коем случае не грейте их, иначе они потом развалятся в руках из-за потери клейкости. Теперь оберните онигири в водоросли нори целиком или частично полоской, затем подавайте к столу с соевым соусом, он компенсирует пресность риса и даст идеальное сочетание вкусов. Если хочется размягчить нори, то оборачивайте ими онигири сразу во время лепки, за несколько минут водоросли легко впитают влагу. Приятного аппетита!', figure: '/assets/images/onigiri.svg', stepName: 'подача'}
]

export const recipes: Recipes = {
  Магуро: [
    {text: 'Возьмите консервированный тунец, лучше всего покупать цельным куском, не «салатный», массой 150 грамм и более. Разомните его вилкой, но не в пюре, иначе не почувствуете текстуру начинки. Затем смешайте его с майонезом, чтобы получилась густая кашица с вкраплениями цельных кусочков. По сути дела, это что-то в духе салата из того, что было в холодильнике, так и нужно! Теперь можно добавить соль, перец и другие специи по вкусу.', figure: '/assets/images/tuna.svg', stepName: 'начинка'},
    ...commonSteps
  ],
  Сяке: [
    {text: 'Слабосолёный лосось порубите на мелкие кубики, крупные не дадут рису слепиться и онигири развалятся. Такую рыбу можно купить в любом магазине, её часто используют для бутербродов со сливочным маслом. Затем смешайте лосось с соусом Спайси: в его основе майонез и острые специи, он даёт невероятный вкус и входит в состав многих японских блюд. При желании его можно заменить на самодельный соус из сметаны высокой жирности или майонеза.', figure: '/assets/images/salmon.svg', stepName: 'начинка'},
    ...commonSteps
  ],
  Унаги: [
    {text: 'Порубите на кусочки копчёного морского угря. Это не самая доступная начинка и его сложно найти, самый доступный вариант продаётся в виде консервов в оливковом масле. Цельные копчёные филешины покупать окажется накладнее, чем готовые онигири в ресторане. Затем смешайте кусочки угря с острым японским соусом Спайси, но вместо него можно добавить майонез или сметану со специями. Онигири — это универсальная еда, поэтому можно смело экспериментировать с начинкой и не переживать за каноны.', figure: '/assets/images/eel.svg', stepName: 'начинка'},
    ...commonSteps
  ],
  Эби: [
    {text: 'Одна из самых простых и вкусных начинок. Всё дело в том, что вы можете купить готовый креветочный крем или пасту: они отлично подойдут в качестве начинки без каких-либо изменений. Но можно сделать и свою, для этого приготовьте, а затем порубите цельные креветки (можно ещё дополнительно обжарить) и смешайте их с традиционным соусом Спайси для остроты. Самодельные соусы на основе майонеза или сметаны приветствуются, экспериментируйте с удовольствием!', figure: '/assets/images/shrimp.svg', stepName: 'начинка'},
    ...commonSteps
  ]
}
